--cpu Cortex-M7.fp.sp
"mortal kombat\startup_stm32f750xx.o"
"mortal kombat\main.o"
"mortal kombat\stm32f7xx_it.o"
"mortal kombat\stm32f7xx_hal_msp.o"
"mortal kombat\stm32f7xx_hal_timebase_tim.o"
"mortal kombat\bsp_driver_sd.o"
"mortal kombat\sd_diskio.o"
"mortal kombat\fatfs_platform.o"
"mortal kombat\fatfs.o"
"mortal kombat\usb_host.o"
"mortal kombat\usbh_conf.o"
"mortal kombat\usbh_platform.o"
"mortal kombat\stm32f7xx_hal_hcd.o"
"mortal kombat\stm32f7xx_ll_usb.o"
"mortal kombat\stm32f7xx_hal_rcc.o"
"mortal kombat\stm32f7xx_hal_rcc_ex.o"
"mortal kombat\stm32f7xx_hal_flash.o"
"mortal kombat\stm32f7xx_hal_flash_ex.o"
"mortal kombat\stm32f7xx_hal_gpio.o"
"mortal kombat\stm32f7xx_hal_dma.o"
"mortal kombat\stm32f7xx_hal_dma_ex.o"
"mortal kombat\stm32f7xx_hal_pwr.o"
"mortal kombat\stm32f7xx_hal_pwr_ex.o"
"mortal kombat\stm32f7xx_hal_cortex.o"
"mortal kombat\stm32f7xx_hal.o"
"mortal kombat\stm32f7xx_hal_i2c.o"
"mortal kombat\stm32f7xx_hal_i2c_ex.o"
"mortal kombat\stm32f7xx_hal_exti.o"
"mortal kombat\stm32f7xx_hal_adc.o"
"mortal kombat\stm32f7xx_hal_adc_ex.o"
"mortal kombat\stm32f7xx_hal_crc.o"
"mortal kombat\stm32f7xx_hal_crc_ex.o"
"mortal kombat\stm32f7xx_hal_dcmi.o"
"mortal kombat\stm32f7xx_hal_dcmi_ex.o"
"mortal kombat\stm32f7xx_hal_dma2d.o"
"mortal kombat\stm32f7xx_hal_eth.o"
"mortal kombat\stm32f7xx_ll_fmc.o"
"mortal kombat\stm32f7xx_hal_sdram.o"
"mortal kombat\stm32f7xx_hal_ltdc.o"
"mortal kombat\stm32f7xx_hal_ltdc_ex.o"
"mortal kombat\stm32f7xx_hal_dsi.o"
"mortal kombat\stm32f7xx_hal_qspi.o"
"mortal kombat\stm32f7xx_hal_rtc.o"
"mortal kombat\stm32f7xx_hal_rtc_ex.o"
"mortal kombat\stm32f7xx_hal_sai.o"
"mortal kombat\stm32f7xx_hal_sai_ex.o"
"mortal kombat\stm32f7xx_ll_sdmmc.o"
"mortal kombat\stm32f7xx_hal_sd.o"
"mortal kombat\stm32f7xx_hal_spdifrx.o"
"mortal kombat\stm32f7xx_hal_spi.o"
"mortal kombat\stm32f7xx_hal_spi_ex.o"
"mortal kombat\stm32f7xx_hal_tim.o"
"mortal kombat\stm32f7xx_hal_tim_ex.o"
"mortal kombat\stm32f7xx_hal_uart.o"
"mortal kombat\stm32f7xx_hal_uart_ex.o"
"mortal kombat\system_stm32f7xx.o"
"mortal kombat\diskio.o"
"mortal kombat\ff.o"
"mortal kombat\ff_gen_drv.o"
"mortal kombat\syscall.o"
"mortal kombat\usbh_core.o"
"mortal kombat\usbh_ctlreq.o"
"mortal kombat\usbh_ioreq.o"
"mortal kombat\usbh_pipes.o"
"mortal kombat\usbh_cdc.o"
--library_type=microlib --strict --scatter "Mortal Kombat\Mortal Kombat.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mortal Kombat.map" -o "Mortal Kombat\Mortal Kombat.axf"